 JWT_ACCESS_TOKEN_SECRET=KazaAccessToken
JWT_ACCESS_TOKEN_EXPIRY=900
JWT_REFRESH_TOKEN_EXPIRY=604800
JWT_REFRESH_TOKEN_SECRET=KazamRefreshToken
PORT=5000
DB_URL=mongodb+srv://ashwiniavhad8:Ca6mFxOS99N0VPuv@cluster0.khztu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0